<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPaneWhite" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.cqr.controller.PacienteController">
  <children>
    <Button fx:id="btnNuevoPaciente" layoutX="519.0" layoutY="256.0" mnemonicParsing="false" onAction="#showNuevoPaciente" prefWidth="190.0" text="NUEVO PACIENTE" />
    <Button fx:id="btnBuscarPaciente" layoutX="519.0" layoutY="290.0" mnemonicParsing="false" onAction="#showBuscarPaciente" prefWidth="190.0" text="MODIFICAR PACIENTE" />
    <Button fx:id="btnRegresar" layoutX="708.0" layoutY="565.0" mnemonicParsing="false" onAction="#backToClinica" text="Regresar" />
    <Button fx:id="btnListadoPacientes" layoutX="519.0" layoutY="323.0" mnemonicParsing="false" onAction="#showListadoPacientes" prefWidth="190.0" text="LISTADO DE PACIENTES" />
    <ImageView fitHeight="236.25" fitWidth="315.0" layoutX="119.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@/com/cqr/style/logo.jpg" />
      </image>
    </ImageView>
  </children>
  <stylesheets>
    <URL value="@/com/cqr/style/style.css" />
  </stylesheets>
</AnchorPane>
